.gridItem,
.checkbox {
  transition: opacity 1s ease-in-out, filter 0.5s ease-in-out,
    background-color 0.7s ease-in-out, top 0.5s ease-in-out,
    left 0.5s ease-in-out;
}

.outerContainer {
  height: fit-content;
  min-height: 100vh;
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  background-color: #f1f9ec;
}

.mainContainer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "header" "body";
  gap: 4px;
  width: fit-content;
  background-color: #f0fff0;
  position: relative;
  transition: 1s ease-in-out;
  margin: 20px auto;
}

.navbar {
  padding: 20px 25px;
  border-radius: 10px 10px 0px 0px;
  grid-area: header;
  color: black;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.title {
  font-size: 20px;
  font-weight: 800;
  color: #3B7A57;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.text {
  font-size: 16px;
  font-weight: 600;
  color: #3B7A57;
  display: flex;
  align-items: center;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.imageContainer {
  padding: 20px 25px;
  border-radius: 10px 10px 0px 0px;
  transition: opacity 1s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.imageContainer {
  grid-area: body;
  border-radius: 0px 0px 10px 10px;
}

.imageGrids {
  display: grid;
  grid-template-columns: repeat(5, 150px);
  grid-auto-rows: 150px;
  grid-gap: 20px;
  width: fit-content;
  margin: auto;
}

.gridItem {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
  border-radius: 10px;
  background-color: white;
  position: relative;
}

.gridItem:first-child {
  grid-row: span 2;
  grid-column: span 2;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
}

.gridItem:hover {
  cursor: pointer;
  filter: brightness(0.8);
  background: #dcdcdc;
}


.gridItem:hover .checkbox {
  opacity: 1;
}

.gridItem:hover .checkbox:not(:hover) {
  opacity: 1;
}

@media screen and (min-width: 1400px) {
  .imageGrids {
    grid-auto-rows: 200px;
    grid-template-columns: repeat(5, 200px);
    width: fit-content;
    margin: auto;
  }
}

@media screen and (max-width: 1399px) {
  .imageGrids {
    grid-auto-rows: 150px;
    grid-template-columns: repeat(5, 150px);
    width: fit-content;
    margin: auto;
  }

  .checkbox {
    height: 15px;
    width: 15px;
  }

  .navbar {
    padding: 10px 25px;
  }
}

@media screen and (max-width: 950px) {
  .mainContainer {
    width: fit-content; /* Set the mainContainer width to 100% */
    grid-template-areas: "header" "body"; /* Single-column layout */
    margin: 20px auto;
  }

  .imageGrids {
    grid-auto-rows: 160px;
    grid-template-columns: repeat(4, 160px);
    width: 100%; /* Set the imageGrids width to 100% */
    margin: auto;
  }

  .imageContainer {
    padding: 20px 20px;
    width: fit-content;
  }

  .navbar {
    padding: 20px 20px;
  }

  .checkbox {
    height: 15px;
    width: 15px;
  }
}

@media screen and (max-width: 750px) {
  .imageGrids {
    grid-auto-rows: 190px;
    grid-template-columns: repeat(2, 190px);
    width: 100%; /* Set the imageGrids width to 100% */
    margin: auto;
  }

  .mainContainer {
    width: fit-content; /* Set the mainContainer width to 100% */
    margin: 20px auto;
  }

  .imageContainer {
    padding: 20px 20px;
  }

  .navbar {
    padding: 20px 20px;
  }

  .checkbox {
    height: 15px;
    width: 15px;
  }
}
